# ASP.NET_CRUD_Example

CRUD_Example.Core/Entities/: SurveyData.cs  SurveyValue.cs  SurveyValues.cs
CRUD_Example.Core/Enums/: ResponseStatus.cs
CRUD_Example.Core/Interfaces/Entities/: ISurveyData.cs
CRUD_Example.Core/Interfaces/Responses/: IBaseResponse.cs  IListResponse.cs  IStringResponse.cs
CRUD_Example.Core/Responses/: BadResponse.cs  GoodResponse.cs  Response.cs
CRUD_Example.DAL.NPGSQL/: CRUD_Example.DAL.NPGSQL.csproj  EfContext.cs
CRUD_Example.DAL.NPGSQL/Migrations/: 20230211185255_Initial.Designer.cs  20230211185255_Initial.cs  EfContextModelSnapshot.cs
CRUD_Example.Data/: CRUD_Example.Data.csproj
CRUD_Example.Data/Services/: SurveyService.cs
CRUD_Example_BACKEND/: CRUD_Example.WEB_API.csproj  CRUD_Example_BACKEND.sln  Program.cs  nlog.config
CRUD_Example_BACKEND/Controllers/: SurveyController.cs
CRUD_Example_BACKEND/Properties/: launchSettings.json
crud_example_frontend/: package-lock.json  package.json
crud_example_frontend/public/: index.html
crud_example_frontend/src/: index.css  index.tsx
crud_example_frontend/src/Layout/: App.css  App.tsx  AppConfiguration.tsx  AppStyles.css
crud_example_frontend/src/Layout/Buttons/: ButtonStyles.css  EventButton.tsx  NavButton.tsx
crud_example_frontend/src/Layout/Entites/: SurveyData.tsx  SurveyValues.tsx
crud_example_frontend/src/Layout/Entites/VisualEntities/: DataAddEntity.tsx  DataUpdateEntity.tsx
crud_example_frontend/src/Layout/MainElements/: DataAdd.tsx  DataUpdate.tsx  DataView.tsx  DataViewByID.tsx  MainElements.css  ViewDataElement.tsx
logs/: internal-nlog-AspNetCore.txt
