is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Example.WEB-API
build_property.RootNamespace = CRUD_Example.WEB-API
build_property.ProjectDir = D:\codes\C#\TPr\ASP.NET_CRUD_Example\CRUD_Example_BACKEND\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\codes\C#\TPr\ASP.NET_CRUD_Example\CRUD_Example_BACKEND
build_property._RazorSourceGeneratorDebug = 
